CheckoutManager/AddCheckout.xaml

<Page
    x:Class="CheckoutManager.AddCheckout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <AppBarButton Icon="Save" Click="AppBarButton_Click" IsEnabled="False" x:Name="savebutton" Label="Save"/>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <CommandBar.Content>
                <TextBlock Text="Checkout details" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="40" VerticalAlignment="Center" Margin="4,0,0,0" Padding="0"/>
            </CommandBar.Content>

        </CommandBar>


        <ComboBox Header="User:" x:Name="teamSelector" SelectionChanged="teamSelector_SelectionChanged" Margin="4,0,0,0" />



        <ComboBox x:Name="devicepicker"  Header="Device Type:" SelectionChanged="teamSelector_SelectionChanged" Margin="4,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
            <CalendarDatePicker x:Name="startDate" Header="Checkout Date" />
            <TimePicker Header="Checkout Time" x:Name="startTime"/>
            <ToggleSwitch x:Name="sameDay" Header="Return on same day" IsOn="True" Toggled="sameDay_Toggled" OnContent="" OffContent=""/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
            <CalendarDatePicker Header="Return Date" x:Name="returnDate" Visibility="Collapsed"/>
            <TimePicker Header="Return Time" x:Name="returnTime"/>
        </StackPanel>



    </StackPanel>
</Page>
