CheckoutManager/Calpage.xaml

<Page
    x:Class="CheckoutManager.Calpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListView" x:Key="horizontalListbox">
                <!-- Rest of the style -->
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    <Pivot  x:Name="lengthPivot" SelectedIndex="0" Margin="0,0,0,50" BorderThickness="0,0,0,2" SelectionChanged="lengthPivot_SelectionChanged">
        <Pivot.LeftHeader>
            <TextBlock Text="View By:"/>
        </Pivot.LeftHeader>
        <Pivot.RightHeader>
            <StackPanel  MinWidth="500" Orientation="Horizontal">
                
                
                <AppBarButton Icon="Refresh" VerticalAlignment="Center" Height="50" Width="50" Click="AppBarButton_Click"/>

                <Button Content="Schedule Checkout" Click="Button_Click" VerticalAlignment="Stretch" />
                <AppBarSeparator VerticalAlignment="Center"/>
                <RadioButton GroupName="devteamview" Content="View By Device" Tag="dev" Checked="RadioButton_Checked" VerticalAlignment="Center" x:Name="devradio"/>
                <RadioButton GroupName="devteamview" Content="View By User" Margin="3,0,0,0" Tag="team" Checked="RadioButton_Checked" VerticalAlignment="Center"/>
                 <StackPanel Visibility="Collapsed" x:Name="weekTools" Orientation="Horizontal" VerticalAlignment="Center">
                        <AppBarSeparator VerticalAlignment="Center"/>
                        <AppBarButton VerticalAlignment="Center" Height="50" Width="50" Click="AppBarButton_Click_1">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70E;"/>
                            </AppBarButton.Icon>
                        </AppBarButton >
                        <TextBlock Text="{x:Bind weekview.dateRange, Mode=OneWay}" VerticalAlignment="Center"/>
                        <AppBarButton VerticalAlignment="Center" Width="50" Height="50" Click="AppBarButton_Click_2">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70D;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator VerticalAlignment="Center"/>
                        <AppBarToggleButton VerticalAlignment="Center" Width="50" Height="50" Icon="ZoomIn" Click="AppBarToggleButton_Click"/>
                    </StackPanel>
                  
                </StackPanel>
        </Pivot.RightHeader>
        
        <PivotItem Header="Month" x:Name="monthitem">
            <local:MonthViewControl cal="{x:Bind CurrentCalendar}" x:Name="monthView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DayOfWeekFormat="{}{dayofweek.solo.abbreviated(3)}"/>
        </PivotItem>
        <PivotItem Header="Week" Margin="0">
            <local:WeekViewControl cal="{x:Bind CurrentCalendar}" x:Name="weekview"/>
        </PivotItem>
    </Pivot>
     <ListView Style="{StaticResource horizontalListbox}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectionMode="Multiple" x:Name="list" SelectionChanged="list_SelectionChanged"/>

    </Grid>
</Page>
