CheckoutManager/TeamPage.xaml

<Page
    x:Class="CheckoutManager.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <StackPanel Padding="5" Name="stack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add New User:"/>
            <TextBox Header="Name" x:Name="newTeambox"/>
            <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" Header="Password:" />
            <PasswordBox x:Name="confirmpass" PasswordChanged="confirmpass_PasswordChanged" IsEnabled="False" Header="Confirm Password:"/>
            <Button Content="Add User" Click="Button_Click" x:Name="addbutton" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" x:Name="addError" Visibility="Collapsed">
                <SymbolIcon Symbol="Important" Foreground="Red"/>
                <TextBlock x:Name="addTypeWarning"/>
            </StackPanel>
        </StackPanel>
        
        <GridView ItemsSource="{x:Bind bindTeams}" RelativePanel.Below="stack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="teamslist">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Team">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind teamName}" Foreground="{x:Bind color}" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" Width="200" VerticalAlignment="Center"/>
                        <AppBarButton Icon="Delete" Width="48" Height="48" Grid.Column="1" Tag="{x:Bind teamName}" Click="AppBarButton_Click"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </RelativePanel>
</Page>
