CheckoutManager/TeamPage.xaml

<Page
    x:Class="CheckoutManager.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <StackPanel Padding="5" Name="stack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add New Person/Team:"/>
            <TextBox Header="Name" x:Name="newTeambox"/>
            <PasswordBox x:Name="Password" PasswordChanged="Password_PasswordChanged" Header="Password:" />
            <PasswordBox x:Name="confirmpass" PasswordChanged="confirmpass_PasswordChanged" IsEnabled="False" Header="Confirm Password:"/>
            <Button Content="Add Person/Team" Click="Button_Click" x:Name="addbutton" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" x:Name="addError" Visibility="Collapsed">
                <SymbolIcon Symbol="Important" Foreground="Red"/>
                <TextBlock x:Name="addTypeWarning"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{x:Bind bindTeams}" RelativePanel.Below="stack" ContextRequested="ListView_ContextRequested" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" x:Name="teamslist">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Team">
                    
                     <TextBlock Text="{x:Bind teamName}" Foreground="{x:Bind color}"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </RelativePanel>
</Page>
