CheckoutManager/WeekViewControl.xaml

<UserControl
    x:Class="CheckoutManager.WeekViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
       
        <ScrollViewer VerticalScrollBarVisibility="Visible" IsVerticalRailEnabled="True" x:Name="scroll">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="mainGrid" Loaded="mainGrid_Loaded" Grid.Row="1" Height="2000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <AppBarButton VerticalAlignment="Center" Height="16" Width="16">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE76B;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock  Grid.Column="0" Text="Time/Day:" VerticalAlignment="Center"/>
                    <AppBarButton VerticalAlignment="Center" Height="16" Width="16" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE76C;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Sunday"/>
            <TextBlock Grid.Column="2" Text="Monday"/>
            <TextBlock Grid.Column="3" Text="Tuesday"/>
            <TextBlock Grid.Column="4" Text="Wednesday"/>
            <TextBlock Grid.Column="5" Text="Thursday"/>
            <TextBlock Grid.Column="6" Text="Friday"/>
            <TextBlock Grid.Column="7" Text="Saturday"/>

            <TextBlock Grid.Row="1" Text="12:00 AM"/>
            <TextBlock Grid.Row="2" Text="12:00 PM" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="11:59 PM" VerticalAlignment="Bottom"/>

        </Grid>
    </ScrollViewer>
        <RelativePanel x:Name="Partialnotification" Background="{ThemeResource AppBarForeground}"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <TextBlock Text="You've manually hidden some of the Checkouts" Name="hiddenWarning" Foreground="White" VerticalAlignment="Center"  />
            <HyperlinkButton RelativePanel.RightOf="hiddenWarning" Foreground="{ThemeResource SystemControlHyperlinkTextBrush}" RelativePanel.AlignVerticalCenterWith="hiddenWarning" Margin="4,0,0,0" Padding="0" Click="HyperlinkButton_Click" >
                Unhide All Manually Hidden Checkouts
            </HyperlinkButton>
        </RelativePanel>
    </Grid>
</UserControl>
