CheckoutManager/WeekEvent.xaml

<UserControl
    x:Class="CheckoutManager.WeekEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Tapped="UserControl_Tapped">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Text="Hide" Click="MenuFlyoutItem_Click" />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Edit" Name="edit" Click="edit_Click"/>
            <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click_1"/>
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <FlyoutBase.AttachedFlyout>
        <Flyout>
            <StackPanel>
                <TextBox Header="ItemID:" InputScope="Digits" x:Name="DeviceID" TextChanging="DeviceID_TextChanging"/>
                <PasswordBox x:Name="Password" Header="Password:" PasswordChanged="Password_PasswordChanged"/>
                <Button Content="Checkout" Click="Button_Click"/>

            </StackPanel>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    
    <RelativePanel Background="{x:Bind background}" x:Name="mainGrid"  BorderBrush="Black" BorderThickness="4">
        <TextBlock Name="timeblock" Text="{x:Bind timeStr}" FontWeight="Bold" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <SymbolIcon Symbol="Accept" RelativePanel.AlignRightWithPanel="True" Margin="4"  x:Name="check" Foreground="Green" Visibility="Collapsed" RelativePanel.AlignTopWithPanel="True" Height="25" Width="25" />
        <TextBlock Name="itemblock" RelativePanel.Below="timeblock">
            <Run Text="Item: "/>
            <Run Text="{x:Bind deviceStr}"/>
        </TextBlock>
        <TextBlock RelativePanel.Below="itemblock">
            <Run Text="User: "/>
            <Run Text="{x:Bind teamStr}"/>
        </TextBlock>
    </RelativePanel>
 
</UserControl>
