CheckoutManager/Generated Files/AuthenticationDialog.xaml

<ContentDialog x:ConnectionId='1'
    x:Class="CheckoutManager.AuthenticationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Permission Required"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Close"
                                                         
                                                             >

    <StackPanel>
        <TextBlock Text=""/>
        <ComboBox x:ConnectionId='2' Header="Select from authorized Team/Users:" x:Name="user"                                         />
        <PasswordBox x:ConnectionId='3' PlaceholderText="Enter password here" BorderThickness="2,2,2,2" Margin="0,5,0,0" x:Name="passbox">
            <PasswordBox.InputScope>
                <InputScope>
                    <InputScope.Names>
                        <InputScopeName NameValue="NumericPassword"/>
                    </InputScope.Names>
                </InputScope>
            </PasswordBox.InputScope>
        </PasswordBox>
        <StackPanel Orientation="Horizontal">
            <Button x:ConnectionId='5' Content="Login"                       IsEnabled="False" x:Name="loginbutton"/>
            <ProgressRing x:ConnectionId='6' IsActive="False" x:Name="progress"/>
            <SymbolIcon x:ConnectionId='7' Symbol="Contact" Foreground="Red" ToolTipService.ToolTip="Signed In status" HorizontalAlignment="Right" x:Name="logIndicator"/>
        </StackPanel>
        <TextBlock x:ConnectionId='4' FontWeight="Bold" Foreground="Red" x:Name="passWarning"/>
    </StackPanel>
</ContentDialog>

