CheckoutManager/Generated Files/Calpage.xaml

<Page x:ConnectionId='1'
    x:Class="CheckoutManager.Calpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListView" x:Key="horizontalListbox">
                <!-- Rest of the style -->
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    <Pivot x:ConnectionId='2'  x:Name="lengthPivot" SelectedIndex="0" Margin="0,0,0,50" BorderThickness="0,0,0,2"                                                >
        <Pivot.LeftHeader>
            <TextBlock Text="View By:"/>
        </Pivot.LeftHeader>
        <Pivot.RightHeader>
            <StackPanel  MinWidth="500" Orientation="Horizontal">
                
                
                <AppBarButton x:ConnectionId='4' Icon="Refresh" VerticalAlignment="Center" Height="50" Width="50"                           />

                <Button x:ConnectionId='5' Content="Schedule Checkout"                      VerticalAlignment="Stretch" />
                <AppBarSeparator VerticalAlignment="Center"/>
                <RadioButton x:ConnectionId='6' GroupName="devteamview" Content="View By Item" Tag="dev"                               VerticalAlignment="Center" x:Name="devradio"/>
                <RadioButton x:ConnectionId='7' GroupName="devteamview" Content="View By User" Margin="3,0,0,0" Tag="team"                               VerticalAlignment="Center"/>
                 <StackPanel x:ConnectionId='8' Visibility="Collapsed" x:Name="weekTools" Orientation="Horizontal" VerticalAlignment="Center">
                        <AppBarSeparator VerticalAlignment="Center"/>
                        <AppBarButton x:ConnectionId='9' VerticalAlignment="Center" Height="50" Width="50"                             >
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70E;"/>
                            </AppBarButton.Icon>
                        </AppBarButton >
                        <TextBlock x:ConnectionId='10'                                                 VerticalAlignment="Center"/>
                        <AppBarButton x:ConnectionId='11' VerticalAlignment="Center" Width="50" Height="50"                             >
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70D;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator VerticalAlignment="Center"/>
                        <AppBarToggleButton x:ConnectionId='12' VerticalAlignment="Center" Width="50" Height="50" Icon="ZoomIn"                                 />
                    </StackPanel>
                  
                </StackPanel>
        </Pivot.RightHeader>
        
        <PivotItem x:ConnectionId='13' Header="Month" x:Name="monthitem">
            <local:MonthViewControl x:ConnectionId='15'                                x:Name="monthView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DayOfWeekFormat="{}{dayofweek.solo.abbreviated(3)}"/>
        </PivotItem>
        <PivotItem Header="Week" Margin="0">
            <local:WeekViewControl x:ConnectionId='14'                                x:Name="weekview"/>
        </PivotItem>
    </Pivot>
     <ListView x:ConnectionId='3' Style="{StaticResource horizontalListbox}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectionMode="Multiple" x:Name="list"                                         />

    </Grid>
</Page>

