CheckoutManager/Generated Files/CheckoutPage.xaml

<Page
    x:Class="CheckoutManager.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CheckoutManager.converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:booltosymbol x:Key="boolconv"/>
        <converters:booltocolor x:Key="boolcool"/>
        <x:Boolean x:Key="false">False</x:Boolean>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:ConnectionId='2' HorizontalAlignment="Stretch" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Name="CheckoutPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"  Grid.Column="0">
            <TextBox x:ConnectionId='23' Header="Item ID:" x:Name="IDbox"                                      />
            <ComboBox x:ConnectionId='24' Header="User:" x:Name="teamSelector"                                                  />
            <PasswordBox x:ConnectionId='25' Header="Password:"                                               x:Name="password" IsEnabled="False"/>
            <Button x:ConnectionId='26' Content="Checkout"                      IsEnabled="False" x:Name="checkoutbutton"/>
            
            <TextBlock x:ConnectionId='27' x:Name="warning" Foreground="Red" FontWeight="Bold" />
            <RichTextBlock x:ConnectionId='28' TextWrapping="WrapWholeWords" Visibility="Collapsed" x:Name="statusBlock">
                <Paragraph>
                    <Run x:ConnectionId='29' FontWeight="Bold" x:Name="devTypeblock" Text="zzz"/>
                     of ID
                    <Run x:ConnectionId='30' FontWeight="Bold" x:Name="IDblock" Text="TestID"/>
                     has been checked out by
                    <Run x:ConnectionId='31' FontWeight="Bold" x:Name="userblock" Text="team placeholder"/>
                    return by:
                    <Run x:ConnectionId='32' FontWeight="Bold" x:Name="dueblock" Text="placeholder"/>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Grid.Column="1">
                <TextBox x:ConnectionId='20'                                       x:Name="returnBox" Header="ItemID"/>
                <Button x:ConnectionId='21' Name="Returnbutton"                            Content="Return Item"/>
                <TextBlock x:ConnectionId='22' x:Name="returnBlock"/>
            </StackPanel>
        </Grid>

        <ListView x:ConnectionId='3' x:Name="overdueview" RelativePanel.Below="CheckoutPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Overdue Unreturned Checkouts:"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1"  Background="LightGray">
                            <TextBlock Text="Item Type"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="1"  Background="LightGray">
                            <TextBlock Text="Item ID:" />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Grid.Row="1"  Background="LightGray">
                            <TextBlock Grid.Column="2" Text="Time Checked Out"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3" Grid.Row="1"  Background="LightGray">
                            <TextBlock Grid.Column="2" Text="Time Due"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="4" Grid.Row="1"  Background="LightGray">
                            <TextBlock Text="User:" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate                               >
                    <Grid x:ConnectionId='14' HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock x:ConnectionId='19'                         />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
                            <TextBlock x:ConnectionId='18'                        />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2">
                            <TextBlock x:ConnectionId='17' Grid.Column="2"                               />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3">
                            <TextBlock x:ConnectionId='16' Grid.Column="2"                        />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="4">
                            <TextBlock x:ConnectionId='15'                     />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <ListView x:ConnectionId='4'  x:Name="currentListview" SelectionMode="None" RelativePanel.Below="overdueview" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Current Checkouts:"/>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1"  Background="LightGray">
                         <TextBlock Text="Item Type"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="1"  Background="LightGray">
                            <TextBlock Text="User" />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2" Grid.Row="1"  Background="LightGray">
                            <TextBlock Grid.Column="2" Text="Checkout Time"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3" Grid.Row="1"  Background="LightGray">
                            <TextBlock Grid.Column="2" Text="Time Due"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="4" Grid.Row="1"  Background="LightGray">
                            <TextBlock Text="Checked Out" TextWrapping="WrapWholeWords"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="5" Grid.Row="1" Background="LightGray">
                            <TextBlock Text="Returned" TextWrapping="WrapWholeWords"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate                               >
                    <Grid x:ConnectionId='6' HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock x:ConnectionId='12'                           />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1">
                            <TextBlock x:ConnectionId='11'                      />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="2">
                            <TextBlock x:ConnectionId='10' Grid.Column="2"                             />
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="3">
                            <TextBlock x:ConnectionId='9' Grid.Column="2"                           />
                        </Border>
                         <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="4">
                                <SymbolIcon x:ConnectionId='8'                                                                                                                                        />
                          </Border>
                            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="5">
                                <SymbolIcon x:ConnectionId='7'                                                                                                                                    />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </RelativePanel>
</Page>

