CheckoutManager/Generated Files/CheckoutPage.xaml

<Page
    x:Class="CheckoutManager.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:ConnectionId='1' Header="Item ID:" x:Name="IDbox"/>
            <ComboBox x:ConnectionId='2' Header="User:" x:Name="teamSelector"                                                 />
            <PasswordBox x:ConnectionId='3' Header="Password:"                                               x:Name="password" IsEnabled="False"/>
            <Button x:ConnectionId='4' Content="Checkout"                      IsEnabled="False" x:Name="checkoutbutton"/>
            
            <TextBlock x:ConnectionId='5' x:Name="warning" Foreground="Red" FontWeight="Bold" />
            <RichTextBlock x:ConnectionId='6' TextWrapping="WrapWholeWords" Visibility="Collapsed" x:Name="statusBlock">
                <Paragraph>
                    <Run x:ConnectionId='7' FontWeight="Bold" x:Name="devTypeblock" Text="zzz"/>
                     of ID
                    <Run x:ConnectionId='8' FontWeight="Bold" x:Name="IDblock" Text="TestID"/>
                     has been checked out by
                    <Run x:ConnectionId='9' FontWeight="Bold" x:Name="userblock" Text="team placeholder"/>
                    return by:
                    <Run x:ConnectionId='10' FontWeight="Bold" x:Name="dueblock" Text="placeholder"/>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>

