CheckoutManager/Generated Files/TeamPage.xaml

<Page x:ConnectionId='1'
    x:Class="CheckoutManager.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Padding="5">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add New Person/Team:"/>
            <TextBox x:ConnectionId='4' Header="Name" x:Name="newTeambox"/>
            <PasswordBox x:ConnectionId='5' x:Name="Password"                                           />
            <PasswordBox x:ConnectionId='6' x:Name="confirmpass"                                               IsEnabled="False"/>
            <Button x:ConnectionId='7' Content="Add Person/Team"                      x:Name="addbutton" IsEnabled="False"/>
            <StackPanel x:ConnectionId='8' Orientation="Horizontal" x:Name="addError" Visibility="Collapsed">
                <SymbolIcon Symbol="Important" Foreground="Red"/>
                <TextBlock x:ConnectionId='9' x:Name="addTypeWarning"/>
            </StackPanel>
        </StackPanel>
        <ListView x:ConnectionId='2'                                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate                        >
                    <TextBlock x:ConnectionId='3'                                                     />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>

