CheckoutManager/Generated Files/TeamPage.xaml

<Page x:ConnectionId='1'
    x:Class="CheckoutManager.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <StackPanel x:ConnectionId='2' Padding="5" Name="stack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Add New User:"/>
            <TextBox x:ConnectionId='7' Header="Name" x:Name="newTeambox"/>
            <PasswordBox x:ConnectionId='8' x:Name="Password"                                            Header="Password:" />
            <PasswordBox x:ConnectionId='9' x:Name="confirmpass"                                               IsEnabled="False" Header="Confirm Password:"/>
            <Button x:ConnectionId='10' Content="Add User"                      x:Name="addbutton" IsEnabled="False"/>
            <StackPanel x:ConnectionId='11' Orientation="Horizontal" x:Name="addError" Visibility="Collapsed">
                <SymbolIcon Symbol="Important" Foreground="Red"/>
                <TextBlock x:ConnectionId='12' x:Name="addTypeWarning"/>
            </StackPanel>
        </StackPanel>
        
        <GridView x:ConnectionId='3'                                  RelativePanel.Below="stack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="teamslist">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate                        >
                    <Grid x:ConnectionId='4'>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:ConnectionId='5'                                                      HorizontalAlignment="Stretch"  TextWrapping="NoWrap" Width="200" VerticalAlignment="Center"/>
                        <AppBarButton x:ConnectionId='6' Icon="Delete" Width="48" Height="48" Grid.Column="1"                                                   />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </RelativePanel>
</Page>

