CheckoutManager/Generated Files/WeekEvent.xaml

<UserControl x:ConnectionId='1'
    x:Class="CheckoutManager.WeekEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CheckoutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
                               >
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:ConnectionId='2' Text="Hide"                              />
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Edit"/>
            <MenuFlyoutItem x:ConnectionId='3' Text="Delete"                               />
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <FlyoutBase.AttachedFlyout>
        <Flyout>
            <StackPanel>
                <TextBox x:ConnectionId='4' Header="ItemID:" InputScope="Digits" x:Name="DeviceID"                                     />
                <PasswordBox x:ConnectionId='5' x:Name="Password" Header="Password:"                                           />
                <Button x:ConnectionId='6' Content="Checkout"                     />

            </StackPanel>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
    <RelativePanel x:ConnectionId='7'                                  x:Name="mainGrid" >
        <TextBlock x:ConnectionId='8' Name="timeblock"                         FontWeight="Bold"/>
        <SymbolIcon x:ConnectionId='9' Symbol="Accept" RelativePanel.AlignRightWithPanel="True" Margin="4" Visibility="Collapsed" x:Name="check" Foreground="Green"/>
        <TextBlock x:ConnectionId='10' Name="itemblock" RelativePanel.Below="timeblock">
            <Run Text="Item: "/>
            <Run x:ConnectionId='12'                          />
        </TextBlock>
        <TextBlock RelativePanel.Below="itemblock">
            <Run Text="User: "/>
            <Run x:ConnectionId='11'                        />
        </TextBlock>
    </RelativePanel>
 
</UserControl>

